{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port aclk -pg 1 -y 20 -defaultsOSRD
preplace port aresetn -pg 1 -y 80 -defaultsOSRD
preplace inst motion_detector_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc axi_vip_0_M_AXI 1 1 1 N
preplace netloc aresetn_1 1 0 2 20 130 220J
preplace netloc aclk_1 1 0 2 20 10 220
levelinfo -pg 1 0 120 320 420 -top 0 -bot 160
",
}

