version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521428658618";
				xml_map="sdk\\\\hardware/1521428658618";
				html_map="sdk\\\\hardware/1521428658618";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521428708094";
				xml_map="sdk\\\\bsp/1521428708094";
				html_map="sdk\\\\bsp/1521428708094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521428726084";
				xml_map="sdk\\\\application/1521428726084";
				html_map="sdk\\\\application/1521428726084";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521430439651";
				xml_map="sdk\\\\bsp/1521430439651";
				html_map="sdk\\\\bsp/1521430439651";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
